<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<style type="text/css">
	body {
		margin:0px;
	}

	ul {
		  list-style: none;
  		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		  justify-content: center;
		  align-items: stretch;
	}

	li {
		width: 45%;
		height: 300px;
		margin: 2px;
		background-color: pink;
		text-align: center;
		 
		  flex-basis: auto;

	}

	li a {
		text-align: center;
		position: relative;
		top: 40%;
		text-transform: uppercase;
  		font-family: calibri;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 30px;
	}

</style>
<body>

	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">over</a></li>
			<li><a href="#">opleiding</a></li>
			<li><a href="#">beroep</a></li>
		</ul>
	</nav>

</body>
</html>